# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  paypal_host: https://www.sandbox.paypal.com
  app_host: https://rails-tutorial-kokoweite.c9.io
  vendor: kokoweite-merchant@hotmail.com
  secret_key_base: 176a202aee7ed4ec8aa19387d243831bfe10770b0726591d34c8ac40804ec5fa65d0ec6dc618c4ec43a271039fb4f2aabca52e3ee9170b9fb34459464183a5b9

test:
  secret_key_base: 41fee74564e6075f8896b8b134ba55a32a68538325a63ca1dd2a708f232efb86ef62cc23995c8344e4411dedd3386c667cff33661e2965200170bafd41ace32d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  paypal_host: https://www.paypal.com
  app_host: https://sfdcbot.herokuapp.com
  vendor: kokoweite@hotmail.com
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
